version: '3.8'

services:
  order-db:
    image: mariadb:latest
    container_name: order-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${ROOT_PASSWORD}
      MYSQL_DATABASE: order
      MYSQL_USER: ${USER}
      MYSQL_PASSWORD: ${PASSWORD}
    ports:
      - "3307:3306"
    volumes:
      - order_data:/var/lib/mysql
#      - ./order-init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - mariadb_network
#    healthcheck:
#      test: ["CMD", "mariadb", "-uroot", "-p${ROOT_PASSWORD}", "-e", "SELECT 1"]
#      interval: 10s
#      timeout: 5s
#      retries: 5
#      start_period: 20s

  item-db:
    image: mariadb:latest
    container_name: item-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${ROOT_PASSWORD}
      MYSQL_DATABASE: item
      MYSQL_USER: ${USER}
      MYSQL_PASSWORD: ${PASSWORD}
    ports:
      - "3309:3306"
    volumes:
      - item_data:/var/lib/mysql
#      - ./item-init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - mariadb_network
#    healthcheck:
#      test: ["CMD", "mariadb", "-uroot", "-p${ROOT_PASSWORD}", "-e", "SELECT 1"]
#      interval: 10s
#      timeout: 5s
#      retries: 5
#      start_period: 20s

  user-db:
    image: mariadb:latest
    container_name: user-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${ROOT_PASSWORD}
      MYSQL_DATABASE: user
      MYSQL_USER: ${USER}
      MYSQL_PASSWORD: ${PASSWORD}
    ports:
      - "3308:3306"
    volumes:
      - user_data:/var/lib/mysql
#      - ./user-init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - mariadb_network
#    depends_on:
#      order-db:
#        condition: service_healthy
#      item-db:
#        condition: service_healthy

volumes:
  user_data:
  order_data:
  item_data:

networks:
  mariadb_network:
    driver: bridge

